PhoneBook1.0/DeleteData.xaml

<Page
    x:Class="PhoneBook_β1._0.DeleteData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook_β1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PhoneBook_β1._0"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <GridView Name="Dgridview" ItemsSource="{x:Bind Path=accourt}" Margin="10" IsItemClickEnabled="True" SelectedItem="gridselect" ItemClick="Dgridview_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:UserData">
                    <StackPanel Margin="15">
                        <Image Width="140" Height="160" Source="{x:Bind Image}"></Image>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{x:Bind Name}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{x:Bind Phonenumber}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Column="1" BorderBrush="#EEEEEE" Margin="20" VerticalAlignment="Center">
            <Grid BorderThickness="0,0,0,1" BorderBrush="#EEEEEE"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">生日</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="bir"></TextBlock>
            </Grid>

            <Grid Grid.Row="4" BorderThickness="0,0,0,1" BorderBrush="#EEEEEE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">地区</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="city1"></TextBlock>
            </Grid>

            <Grid BorderThickness="0,0,0,1" BorderBrush="#EEEEEE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">邮件</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Name="mail"></TextBlock>
            </Grid>
            <Button x:Name="deletebutton" Width="100" Height="35" HorizontalAlignment="Center" Content="删除联系人" Opacity="0.7" Background="#334160E4" FontSize="16" Click="deletebutton_Click"/>
        </StackPanel>
    </Grid>
</Page>
