PhoneBook1.0/MainPage.xaml

<Page
    x:Class="PhoneBook_β1._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook_β1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid x:Name="gd_backimage">

        <!--<Grid.Background>
            <ImageBrush  ImageSource="Assets/denglu.jpg"/>
        </Grid.Background>-->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="sbutton.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="sbutton.(Grid.Column)" Value="2"></Setter>
                        <Setter Target="simage.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="simage.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="simage.HorizontalAlignment" Value="right"></Setter>
                        <Setter Target="sbutton.HorizontalAlignment" Value="left"></Setter>
                        <Setter Target="cinkuang.Width" Value="280"></Setter>
                        <Setter Target="stext.VerticalAlignment" Value="Bottom"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="sbutton.(Grid.Row)" Value="2"></Setter>
                        <Setter Target="sbutton.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="simage.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="simage.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="simage.Margin" Value="10,45,5,0"></Setter>
                        <!--<Setter Target="cinkuang.Width" Value="230"></Setter>-->
                        <Setter Target="sbutton.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="sbutton.HorizontalAlignment" Value="center"></Setter>
                        <Setter Target="simage.VerticalAlignment" Value="Bottom"></Setter>
                        <Setter Target="cinkuang.Width" Value="240"></Setter>
                        <Setter Target="stext.VerticalAlignment" Value="Bottom"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="cinkuang" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <AutoSuggestBox Name="suser" PlaceholderText="输入账号" Height="35" />
            <PasswordBox Name="smima" PlaceholderText="输入密码"    Height="35" />
        </StackPanel>

        <StackPanel Name="sbutton" Height="40">
            <Button x:Name="denglu" Content="＞＞＞" Width="100"  FontSize="20" Click="denglu_Click" Foreground="#FBF4F3F3" Background="{x:Null}" BorderBrush="White" />
        </StackPanel>

        <StackPanel Name="simage" Height="70" >
            <Ellipse Name="img"  Width="70" Height="70">
                <Ellipse.Fill>
                    <ImageBrush  ImageSource="Assets/封面.jpg"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Name="stext">
            <Button Name="zhice" HorizontalAlignment="Center" Content="新用户" Click="zhice_Click" Foreground="White" FontSize="18"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <TextBlock Margin="0,0,12,0" HorizontalAlignment="Right" Name="myname" FontSize="16" TextWrapping="Wrap" Foreground="White"/>
            <Image Name="MyImg" Height="60" Width="60" HorizontalAlignment="Right"/>
            <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Name="myqw" FontSize="18" TextWrapping="Wrap" Foreground="#FFFDFBFB"/>
            <TextBlock Margin="0,0,20,0" HorizontalAlignment="Right" Name="mytq" FontSize="14" TextWrapping="Wrap" Foreground="#FFF4F1F1"/>
        </StackPanel>
        <ProgressRing Name="mypro" Grid.Row="1" Grid.Column="1" Width="65" Height="65"></ProgressRing>
    </Grid>
</Page>
