PhoneBook1.0/ReviseData .xaml

<Page
    x:Class="PhoneBook_β1._0.ReviseData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook_β1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PhoneBook_β1._0"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--<AdaptiveTrigger MinWindowWidth="850"></AdaptiveTrigger>-->
                        <AdaptiveTrigger MinWindowHeight="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <!--<AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>-->
                        <AdaptiveTrigger MinWindowHeight="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="textblock.Margin" Value="0"></Setter>
                        <Setter Target="ellipseWithImageBrush.Width" Value="50"></Setter>
                        <Setter Target="ellipseWithImageBrush.Height" Value="50"></Setter>
                        <Setter Target="txtAddName.Margin" Value="0"></Setter>
                        <Setter Target="txtAddnum.Margin" Value="0"></Setter>
                        <Setter Target="txtAddbir.Margin" Value="0"></Setter>
                        <Setter Target="txtAddcity.Margin" Value="0"></Setter>
                        <Setter Target="txtAddmail.Margin" Value="0"></Setter>
                        <Setter Target="updatebutton.Height" Value="40"></Setter>
                        <Setter Target="updatebutton.FontSize" Value="18"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="listview1" ItemsSource="{x:Bind Path=accourt}" IsItemClickEnabled="True" DoubleTapped="dataListView_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UserData">
                    <StackPanel  Orientation="Horizontal" Margin="15,10,0,10">

                        <Ellipse  Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Image}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock FontSize="16" Text="{x:Bind Name}" VerticalAlignment="Center" Margin="10,0,15,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0" Margin="20">

            <StackPanel AllowDrop="True"  Drop="StackPanel_Drop" DragOver="StackPanel_DragOver" Margin="15">

                <TextBlock Text="修改PhoneBook联系人" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Name="textblock" Text="拖拽图片进入APP修改头像"  FontSize="16" Margin="5"></TextBlock>
                <Ellipse Name="ellipseWithImageBrush" Width="100" Height="100">
                    <Ellipse.Fill >
                        <ImageBrush></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBox Header="姓名"
                     Margin="5"
                     x:Name="txtAddName"/>
                <TextBox Header="电话"
                     Margin="5"
                     x:Name="txtAddnum"></TextBox>
                <TextBox Header="生日"
                     Margin="5"
                     x:Name="txtAddbir"></TextBox>
                <TextBox Header="地址"
                     Margin="5"
                     x:Name="txtAddcity"></TextBox>
                <TextBox Header="邮件"
                     Margin="5"
                     x:Name="txtAddmail"></TextBox>

                <TextBox Name="AddImage" Opacity="0"></TextBox>

                <Button Content="修改联系人"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Name="updatebutton"
                    Click="updatebutton_Click" Opacity="0.8" Background="#332C5CE2" Width="170" Height="54" FontSize="22"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
