PhoneBook1.0/WeatherHeFeng.xaml

<Page
    x:Class="PhoneBook_β1._0.WeatherHeFeng"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook_β1._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="gd_backimage">
        <!--<Grid.Background>
            <ImageBrush  ImageSource="Assets/多云.jpg"/>
        </Grid.Background>-->
        <ProgressBar Name="mypro" Height="20"></ProgressBar>
        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BorderBrush="#DDDDDD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Name="cityname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Name="ico" HorizontalAlignment="Right" Width="70" Height="70"/>
                        <TextBlock Grid.Column="1" Name="wea1"  FontSize="22" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock  Name="Wea1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" >空气质量：</TextBlock>
                            <TextBlock Grid.Column="1" Name="zhiliang" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" ></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Name="fengxiang" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" ></TextBlock>
                            <TextBlock Grid.Column="1" Name="fengsu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">湿度：</TextBlock>
                            <TextBlock Grid.Column="1" Name="shudu" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="#DDDDDD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8,0,7">
                        <TextBlock FontSize="16">每日天气</TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-0.333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="30" BorderThickness="0,0,1,0" BorderBrush="#DDDDDD">
                            <TextBlock Name="day1" HorizontalAlignment="Center"></TextBlock>
                            <Image Name="ico1" Width="60" Height="60" HorizontalAlignment="Center"></Image>
                            <TextBlock Name="wea2" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Name="Wea2" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-0.333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="30" BorderThickness="0,0,1,0" BorderBrush="#DDDDDD">
                            <TextBlock Name="day2" HorizontalAlignment="Center"></TextBlock>
                            <Image Name="ico2" Width="60" Height="60" HorizontalAlignment="Center"></Image>
                            <TextBlock Name="wea3" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Name="Wea3" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-0.333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2" Margin="30" BorderThickness="0,0,1,0" BorderBrush="#DDDDDD">
                            <TextBlock Name="day3" HorizontalAlignment="Center"></TextBlock>
                            <Image Name="ico3" Width="60" Height="60" HorizontalAlignment="Center"></Image>
                            <TextBlock Name="wea4" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Name="Wea4" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="#DDDDDD">
                    <TextBlock FontSize="16">每日详情</TextBlock>
                    <Grid Margin="10,35,0,35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="14">白天</TextBlock>
                            <TextBlock Name="morning" FontSize="12"></TextBlock>
                            <TextBlock Height="20"></TextBlock>
                            <TextBlock FontSize="14">夜晚</TextBlock>
                            <TextBlock Name="night" FontSize="12"></TextBlock>
                            <TextBlock Height="20"></TextBlock>
                            <TextBlock FontSize="14">风速，公里/小时</TextBlock>
                            <TextBlock FontSize="12" Name="fengshu"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="14">降水概率</TextBlock>
                            <TextBlock Name="rain" FontSize="12"></TextBlock>
                            <TextBlock FontSize="14">降水量</TextBlock>
                            <TextBlock FontSize="12" Name="rainl"></TextBlock>
                            <TextBlock FontSize="14">紫外线强度</TextBlock>
                            <TextBlock Name="ziwaixian" FontSize="12"></TextBlock>
                            <TextBlock FontSize="14">大气压强</TextBlock>
                            <TextBlock Name="yaqiang" FontSize="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock FontSize="14">日出时间</TextBlock>
                            <TextBlock Name="richu" FontSize="12"></TextBlock>
                            <TextBlock Height="40"></TextBlock>
                            <TextBlock FontSize="14">日落时间</TextBlock>
                            <TextBlock Name="riluo" FontSize="12"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" BorderBrush="#DDDDDD">
                    <TextBlock FontSize="16">生活指数</TextBlock>
                    <Grid Margin="10,35,0,0">
                        <StackPanel>
                            <TextBlock>舒适度</TextBlock>
                            <TextBlock Name="shzs" FontSize="12"></TextBlock>
                            <TextBlock Name="shzsxx" FontSize="12"></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>洗车</TextBlock>
                            <TextBlock Name="xczs" FontSize="12"></TextBlock>
                            <TextBlock Name="xcxx" FontSize="12"></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>穿衣</TextBlock>
                            <TextBlock Name="cyzs" FontSize="12"></TextBlock>
                            <TextBlock Name="cyxx" FontSize="12"></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>感冒</TextBlock>
                            <TextBlock Name="gmzs" FontSize="12"></TextBlock>
                            <TextBlock Name="gmxx" FontSize="12"></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>运动</TextBlock>
                            <TextBlock Name="ydzs" FontSize="12"></TextBlock>
                            <TextBlock Name="ydxx" FontSize="12"></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>紫外线</TextBlock>
                            <TextBlock Name="zyxzs" FontSize="12"></TextBlock>
                            <TextBlock Name="zyxxx" FontSize="12"></TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock>空气质量</TextBlock>
                            <TextBlock Name="kqzs" FontSize="12"></TextBlock>
                            <TextBlock Name="kqxx" FontSize="12"></TextBlock>
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
